# portfolio-generator-be

./: .dockerignore  .gitignore  Dockerfile  Portfolio-Generator.api.csproj  Portfolio-Generator.api.http  Portfolio-Generator.api.sln  Program.cs  appsettings.Development.json  appsettings.json  portfolio.db
Controllers/: AiController.cs  AuthController.cs  PdfController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20251014200625_InitialPostgresMigration.Designer.cs  20251014200625_InitialPostgresMigration.cs  20251014204347_InitialCreate.Designer.cs  20251014204347_InitialCreate.cs
Migrations/: 20250925192137_InitialCreate.Designer.cs  20250925192137_InitialCreate.cs  20250930184745_UpdateSelectedRepositoryModel.Designer.cs  20250930184745_UpdateSelectedRepositoryModel.cs  20250930185355_FixValueComparer.Designer.cs  20250930185355_FixValueComparer.cs  20251003191615_AddIsPremiumToUser.Designer.cs  20251003191615_AddIsPremiumToUser.cs  20251014012058_AddSkillsToJsonUser.Designer.cs  20251014012058_AddSkillsToJsonUser.cs  20251014180541_InitialPostgresCreate.Designer.cs  20251014180541_InitialPostgresCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: SelectedRepository.cs  User.cs
Models/DTOs/: ResumeData.cs
Properties/: launchSettings.json
